class Translation(object):
    START_TEXT = """**a bot by @TR_BOTS**"""
    DOWNLOAD_START = "**Downloading**"
    UPLOAD_START = "**Uploading**"
    NOT_AUTH_USER_TEXT = "<b>Sorry darling You are B A N N ED 🤣....</b>"
    SAVED_CUSTOM_THUMB_NAIL = "**Custom thumbnail saved. This image will be used in the file for 24Hr.**"
    DEL_ETED_CUSTOM_THUMB_NAIL = "**Custom thumbnail cleared succesfully.**"
    SAVED_RECVD_DOC_FILE = "**Document Downloaded Successfully**"
    CUSTOM_CAPTION_UL_FILE = " "
    NO_CUSTOM_THUMB_NAIL_FOUND = "**No Custom Thumbnails**"
    CURENT_PLAN_DETAILS = """
<b>safe,fast,reliable</b> """
    REPLY_TO_DOC_FOR_RENAME_FILE = "<b>Hei, Reply to a Telegram media to /rename with custom thumbnail support</b>"
    REPLY_TO_MEDIA_ALBUM_TO_GEN_THUMB = "**Reply /sthumb to a media album, to generate custom thumbail**"
    ERR_ONLY_TWO_MEDIA_IN_ALBUM = "**Media Album should contain only two photos**"
    CANCEL_STR = "**Process Cancelled**"
    CANCEL_TEXT = "**cancelled succesfully**"
    VER_TX = "**swathy**"
    UPDA_TXT ="""**🌀new update🌀\n🌀Name🌀: {}\n🌀UserName🌀: {}\n🌀Id🌀: `{}`\n🌀Dc🌀: `{}`\n🌀Status🌀: {}\n🌀Text🌀: {}**"""
